// i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { Polyfill } from 'intl-pluralrules'; // Import the polyfill

if (!global.Intl.PluralRules) {
  global.Intl.PluralRules = Polyfill; // Use the polyfill if Intl.PluralRules is not available
}

const resources = {

  en: {
    translation: {
      "mostview": "Most view",
      "Ratethismovie": "Rate this movie",
      "primium": "Primium",
      "Try Again": "Try Again",
      "Login Failed": "Login Failed",
      "Incorrect username or password. Please try again.": "Incorrect username or password. Please try again.",
      "Password must be at least 8 characters long,\n Contain at least one uppercase letter,\n One special character (!@#$%^&*).": "Password must be at least 8 characters long,\n Contain at least one uppercase letter,\n One special character (!@#$%^&*).",
      "Please enter a valid email address.": "Please enter a valid email address",
      "hello": "Hello",
      "welcome": "Welcome",
      "login": "Login",
      "popular": "Popular",
      "tvshow": "Tv show",
      "continuewatching": "Continue watching",
      "home": "Home",
      "hotmovie": "Hot movie",
      "search": "Search",
      "profile": "Profile",
      "register": "Register",
      "logout": "Logout",
      "settings": "Settings",
      "updateprimium": "Update primium",
      "movie": "Movie",
      "espisode": "Espisode",
      "playspeed": "Play speed",
      "agerestriction": "Age ",
      "numberofmovies": " espisole",
      "playvideo": "Play video",
      "readmore": "Read more",
      "readless": "Read less",
      "addtoplaylist": "Add to playlist",
      "ratemovie": "Rate movie",
      "share": "Share",
      "download": "Download",
      "comment": "Comment",
      "rate": "vote",
      "dayrelease": "day release",
      "email": "Email Address",
      "password": "Password",
      "forgotpassword": "Forgot password",
      "dont'thaveanaccount": "Dont have an account ? ",
      "registerforfree": "Register for free",
      "show": "Show",
      "loginsuccess": "Login success",
      "registersuccess": "Register success",
      "category": "Category",
      "phone": "phone",
      "animation": "Animation",
      "family": "Family",
      "music": "Music",
      "fantasy": "Fantasy",
      "comedy": "Comedy",
      "action": "Action",
      "drama": "Drama",
      "history": "History",
      "horror": "Horror",
      "sciences": "sciences",
      "thriller": "Thriller",
      "war": "War",
      "news": "News",
      "soap": "Soap",
      "crime": "crime",
      "reality": "reality",
      "searchforamovie": "Search for a Movie",
      "hi": "Hi",
      "seewhat'snext": "See what's next",
      "username": "username",
      "phonenumber": "phone number",
      "gender": "gender",
      "edit": "edit",
      "close": "close",
      "save": "save",
      "addtoplaylistsuccessfully": "add to playlist successfully",
      "alreadyaddedtoplaylist": "already added to playlist",
      "ratesuccessfully": "rate successfully",
      "YourPlaylist": "Your Playlist",
      "RatedFilm": "Rated film",
      "delete": "delete",
      "deletefromplaylistsuccessfully": "delete from playlist successfully",
      "deletemessagesuccessfully": "delete message successfully"


      // Add more English translations here
    }
  },
  vi: {
    translation: {
      "mostview": "Nhiều lượt xem nhất",
      "phone": "sdt",
      "RatedFilm": "Đã đánh giá",
      "YourPlaylist": "Danh sách phát",
      "Ratethismovie": "Để lại đánh giá",
      "alreadyaddedtoplaylist": "Đã thêm vào danh sách phát",
      "primium": "trả phí",
      "Try Again": "Thử Lại",
      "Login Failed": "Đăng Nhập Thất Bại",
      "Incorrect username or password. Please try again.": "Thông tin Tài Khoản Hoặc Mật Khẩu Không Hợp Lệ, Thử lại",
      "Password must be at least 8 characters long,\n Contain at least one uppercase letter,\n One special character (!@#$%^&*).": "Mật khẩu phải dài ít nhất 8 ký tự,\n Chứa ít nhất một chữ in hoa,\n Một ký tự đặc biệt (!@#$%^&*).",
      "Please enter a valid email address.": "Nhập địa chỉ Email hợp lệ",
      "hello": "Xin chào",
      "welcome": "Chào mừng",
      "login": "Đăng Nhập",
      "popular": "Phổ Biến",
      "tvshow": "Chương Trình Truyền Hình",
      "continuewatching": "Tiếp Tục Xem",
      "home": "Trang Chủ",
      "hotmovie": "Phim Hay",
      "search": "Tìm Kiếm",
      "profile": "Hồ Sơ",
      "register": "Đăng Kí",
      "logout": "Đăng Xuất",
      "settings": "Cài Đặt",
      "updateprimium": "Nâng Cấp Tài Khoản",
      "movie": "Phim Lẻ",
      "espisode": "Tập Phim",
      "playspeed": "Tốc Độ Phát",
      "agerestriction": " Giới Hạn Tuổi ",
      "numberofmovies": "Số Tập Phim",
      "playvideo": "Xem",
      "readmore": "Đọc Thêm",
      "readless": "Ẩn Bớt",
      "addtoplaylist": "Thêm Vào Danh Sách Phát",
      "ratemovie": "Đánh Giá Phim",
      "share": "Chia Sẻ",
      "download": "Tải Phim",
      "comment": "Bình Luận",
      "rate": "Đánh Giá",
      "dayrelease": "Ngày Phát Hành",
      "email": "Địa chỉ email",
      "password": "Mật Khẩu",
      "forgotpassword": "Quên Mật Khẩu",
      "dont'thaveanaccount": "Chưa Có Tài Khoản ?",
      "registerforfree": "Đăng Kí Miễn Phí",
      "show": "Hiển thị",
      "loginsuccess": "Đăng Nhập Thành Công",
      "registersuccess": "Đăng Kí Thành Công",
      "category": "Thể Loại",
      "animation": "Hoạt hình",
      "family": "Gia Đình",
      "music": "Âm nhạc",
      "fantasy": "Tưởng tượng",
      "comedy": "Hài",
      "action": "Hành Động",
      "drama": "Kịch",
      "history": "Lịch Sử",
      "horror": "Kinh Dị",
      "sciences": "Khoa Học",
      "thriller": "Giật Gân",
      "war": "Chiến Tranh",
      "news": "Tin Tức",
      "soap": "Truyền Hình",
      "crime": "Tội Ác",
      "reality": "Thực tế",
      "searchforamovie": "Tìm Kiếm Phim",
      "hi": "Xin Chào",
      "seewhat'snext": "Xem có gì nào",
      "username": "Tên người dùng",
      "phonenumber": "Số điện thoại",
      "gender": "Giới Tính",
      "edit": "Chỉnh Sửa",
      "close": "Đóng",
      "save": "Lưu",
      "addtoplaylistsuccessfully": "Thêm Vào danh sách phát thành công",
      "ratesuccessfully": "Đánh giá thành công",
      "delete": "Xóa",
      "deletefromplaylistsuccessfully": "Đã xóa khỏi danh sách phát",
      "deletemessagesuccessfully": "Xóa bình luận thành công"


      // Add more English translations here
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    compatibilityJSON: 'v3',
    resources,
    lng: 'en', // Default language
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
